*awesome.txt* Enables you to view awesome-foo without leaving Vim
*awesome*

==============================================================================
TOC                                                           *awesome-contents*

    INTRO .......................... |awesome-intro|
    PHILOSOPHY ..................... |awesome-philosophy|
    USAGE .......................... |awesome-usage|
    OPTIONS ........................ |awesome-options|
    COMMANDS ....................... |awesome-commands|
    CONFIGURATION................... |awesome-configuration|

==============================================================================
INTRO                                                            *awesome-intro*

==============================================================================
PHILOSOPHY                                                  *awesome-philosophy*

==============================================================================
USAGE                                                            *awesome-usage*

==============================================================================
OPTIONS                                                        *awesome-options*

==============================================================================
COMMAND                                                       *awesome-commands*

==============================================================================
CONFIGURATION                                            *awesome-configuration*

==============================================================================
vim:tw=78
